body {
    background-color: lightGrey;
}


.interItems {
    text-align: center;
}


.buttonsPosition {
    position: static;
    border-style: solid;
    border-width: .5em;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    background-color: gray;

}


.offButton {
    border-style: solid;
    border-width: .2em;
    border-right-style: solid;
    border-right-width: 5em;

    width: 10em;
    height: 5em;
    background-color: Tomato;
}


.onButton {
    border-style: solid;
    border-width: .2em;
    border-left-style: solid;
    border-left-width: 5em;

    width: 10em;
    height: 5em;
    background-color: lightGreen;
}


.offOutput {
    border-style: solid;
    border-width: .2em;
    border-right-style: solid;
    border-right-width: 5em;
    width: 10em;
    height: 5em;
    background-color: Red;
}


.onOutput {
    border-style: solid;
    border-width: .2em;
    border-left-style: solid;
    border-left-width: 5em;
    width: 10em;
    height: 5em;
    background-color: Green;
}


.inputPosition {
    border-style: solid;
    border-width: .1em;
    padding: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;

}


.labelMod {
color: white;
}


.inputsMod {
width: 3.5em;
}


.submitMod{
width: 9.5em;
}


.row{
display: flex;
}


.inputMod{
    border-style: solid;
    border-width: .5em;
    border-color: Gray;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.inputBorder{
    border-style: solid;
    border-width: .1em;
}